date.error.start.greater.than.end = Start time can not be greater than end time.
date.format                       = MM/dd/yyyy

error.unexpectedException = System encounter internal exception, please contact administrator for help!

security.error.accessDenied = Access Denied!

success.operation = Operation success.

