# BLEChatBackend

./: README.md
chat/: .classpath  .project  pom.xml
chat-parent/: .project  pom.xml
chat-parent/properties_config/: repo_config.properties  upload_config.properties
chat-parent/resources/: domain_init.xml  repo_init.xml  repo_mongodb.xml  web_init.xml
chat-parent/test_files/: repo_properties.xml
chat/scripts/tracking/: backup-db.sh  restore-zegna-customer-data.sh
chat/src/main/java/com/fnx/db/entity/: BaseEntity.java  EntityConstants.java
chat/src/main/java/com/fnx/db/entity/customer/: OrganizationDBVO.java  PersonDBVO.java
chat/src/main/java/com/fnx/db/entity/tenant/: TenantContactDBVO.java  TenantDBVO.java  TenantUserDBVO.java
chat/src/main/java/com/fnx/db/entity/user/: UserDBVO.java
chat/src/main/java/com/fnx/db/entity/util/: ObjectIdGenerator.java
chat/src/main/java/com/fnx/db/vo/customer/: OrganizationEmployeeVO.java  PersonSkirtVO.java  PersonStatureVO.java  PersonSuitVO.java  PersonTrouserVO.java  PersonTshirtVO.java  PersonVestVO.java
chat/src/main/java/com/fnx/domain/factory/: DomainFactory.java
chat/src/main/java/com/fnx/domain/factory/impl/: DomainFactoryImpl.java
chat/src/main/java/com/fnx/domain/root/user/: UserDomain.java
chat/src/main/java/com/fnx/repository/mongo/customer/: OrganizationAutoRepo.java  OrganizationRepo.java  PersonAutoRepo.java  PersonRepo.java
chat/src/main/java/com/fnx/repository/mongo/customer/impl/: OrganizationRepoImpl.java  PersonRepoImpl.java
chat/src/main/java/com/fnx/repository/mongo/tenant/: TenantAutoRepo.java  TenantUserAutoRepo.java
chat/src/main/java/com/fnx/repository/mongo/user/: UserAutoRepo.java
chat/src/main/java/com/fnx/webapp/controller/: BaseController.java
chat/src/main/java/com/fnx/webapp/controller/account/: AuthenticationReturnMsgController.java  SecurityLoginUrlAuthenticationEntryPoint.java
chat/src/main/java/com/fnx/webapp/controller/customer/: OrganizationController.java  PersonController.java
chat/src/main/java/com/fnx/webapp/controller/open/file/: FileController.java
chat/src/main/java/com/fnx/webapp/controller/open/user/: UserController.java
chat/src/main/java/com/fnx/webapp/controller/tenant/: TenantController.java
chat/src/main/java/com/fnx/webapp/filter/: CorsFilter.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
chat/src/main/java/com/fnx/webapp/interceptor/: ValidationInterceptor.java
chat/src/main/java/com/fnx/webapp/model/: BaseModel.java  ModelConstants.java  PageableModel.java
chat/src/main/java/com/fnx/webapp/model/common/: ResponseModel.java  SingleIntValueModel.java  SingleStringValueModel.java  UploadImageModel.java  UserDetailsModel.java
chat/src/main/java/com/fnx/webapp/model/customer/: EmployeeRowVO.java  EmployeeTableModel.java  OrganizationBasicModel.java  OrganizationEmployeeBasicModel.java  OrganizationSearchModel.java  OrganizationSearchRowVO.java  PersonBasicModel.java  PersonSearchModel.java  PersonSearchRowVO.java  PersonSkirtModel.java  PersonStatureModel.java  PersonSuitModel.java  PersonTrouserModel.java  PersonTshirtModel.java  PersonVestModel.java
chat/src/main/java/com/fnx/webapp/model/saas/: TenantModel.java
chat/src/main/java/com/fnx/webapp/model/user/: LikePersonModel.java  UserModel.java
chat/src/main/java/com/fnx/webapp/service/user/: UserDetailsServiceImpl.java
chat/src/main/java/com/fnx/webapp/util/: CsvWriter.java  FileWriterWrapper.java  HttpclientUtil.java  ResponseMessageUtil.java  TimeUtil.java  UrlUtil.java  WebConstants.java  WebappPropertiesUtil.java
chat/src/main/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  RoleMessage_zh_TW.properties  ValidationMessage.properties  ValidationMessage_en_US.properties  ValidationMessage_zh_CN.properties  ValidationMessage_zh_TW.properties  log4j2.xml
chat/src/main/webapp/: index.html
chat/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
chat/src/main/webapp/pages/: short.html
chat/src/test/java/com/fnx/domain/factory/: BaseDomainTestCase.java
chat/src/test/java/com/fnx/repository/mongo/: BaseRepoTestCase.java  InitUatData.java
chat/src/test/java/com/fnx/repository/mongo/customer/: PersonRepoTest.java
chat/src/test/java/com/fnx/webapp/controller/: BaseControllerTestCase.java
chat/src/test/java/com/fnx/webapp/controller/customer/: OrganizationControllerTest.java  PersonControllerTest.java
chat/src/test/java/com/fnx/webapp/controller/open/user/: UserControllerTest.java
chat/src/test/java/com/fnx/webapp/controller/tenant/: TenantControllerTest.java
chat/src/test/java/com/fnx/webapp/controller/util/: TimeUtilTest.java
chat/src/test/java/com/fnx/webapp/controller/utility/: MockUtility.java
