
###### mongo ######
property_mongodb_dbname=${mongodb.dbname}
property_mongodb_host=${mongodb.host}
property_mongodb_port=${mongodb.port}
#set true if use ssl
property_mongodb_ssl=false
property_mongodb_username=
property_mongodb_password=
property_mongodb_authentication_dbname=
### please set empty if property_mongodb_host and property_mongodb_port is not empty.
### eg. mongodb1:27017,mongodb2:27017,mongodb3:27017
property_mongodb_replicaset=
